"cleaners_assignments": [
    {
      "cleaner": {
        "id": 24,
        "name": "HUSSAIN",
        "lastname": "SYED SHUJIAHAT",
        "role": "Standard",
        "premium": false
      },
      "tasks": [
        {
          "task_id": 218322,
          "logistic_code": 1472,
          "client_id": 61,
          "premium": false,
          "address": "via Voghera 9/A",
          "lat": "45.4540455",
          "lng": "9.1676391",
          "cleaning_time": 120,
          "checkin_date": "2025-11-05",
          "checkout_date": "2025-11-05",
          "checkin_time": null,
          "checkout_time": null,
          "pax_in": 3,
          "pax_out": 1,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "C",
          "alias": "NTM",
          "customer_name": "NOTA-MI",
          "reasons": [
            "client_forced_eo",
            "automatic_assignment_eo"
          ],
          "priority": "early_out",
          "start_time": "10:00",
          "end_time": "12:00",
          "followup": false,
          "sequence": 1,
          "travel_time": 0
        },
        {
          "task_id": 217483,
          "logistic_code": 1198,
          "client_id": 2,
          "premium": false,
          "address": "Via Bergognone 31",
          "lat": "45.453707852983",
          "lng": "9.1641459982137",
          "cleaning_time": 180,
          "checkin_date": "2025-11-05",
          "checkout_date": "2025-11-05",
          "checkin_time": null,
          "checkout_time": "09:00",
          "pax_in": 3,
          "pax_out": 4,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "D",
          "alias": "ITW",
          "customer_name": "ITALIANWAY SRL",
          "reasons": [
            "checkout_time<=eo_time",
            "automatic_assignment_eo"
          ],
          "priority": "early_out",
          "start_time": "12:07",
          "end_time": "15:07",
          "followup": true,
          "sequence": 2,
          "travel_time": 7
        }
      ]
    },