"cleaner": {
        "id": 132,
        "name": "JOHOISER ERNESTO",
        "lastname": "LOPEZ GIRON",
        "role": "Premium",
        "premium": true
      },
      "tasks": [
        {
          "task_id": 218959,
          "logistic_code": 1381,
          "client_id": 61,
          "premium": false,
          "address": "VIA PONTE SEVESO 40",
          "lat": "45.4901211",
          "lng": "9.2057682",
          "cleaning_time": 90,
          "checkin_date": "2025-11-24",
          "checkout_date": "2025-11-19",
          "checkin_time": null,
          "checkout_time": null,
          "pax_in": 2,
          "pax_out": 2,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": false,
          "straordinaria": false,
          "type_apt": "B",
          "alias": "NTM",
          "customer_name": "NOTA-MI",
          "reasons": [
            "client_forced_eo",
            "automatic_assignment_eo"
          ],
          "priority": "early_out",
          "start_time": "10:00",
          "end_time": "11:30",
          "followup": false,
          "sequence": 1,
          "travel_time": 0
        },
        {
          "task_id": 218958,
          "logistic_code": 1382,
          "client_id": 61,
          "premium": false,
          "address": "VIA PONTE SEVESO 40",
          "lat": "45.4901211",
          "lng": "9.2057682",
          "cleaning_time": 90,
          "checkin_date": "2025-11-25",
          "checkout_date": "2025-11-19",
          "checkin_time": null,
          "checkout_time": null,
          "pax_in": 4,
          "pax_out": 4,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": false,
          "straordinaria": false,
          "type_apt": "B",
          "alias": "NTM",
          "customer_name": "NOTA-MI",
          "reasons": [
            "client_forced_eo",
            "automatic_assignment_eo"
          ],
          "priority": "early_out",
          "start_time": "11:30",
          "end_time": "13:00",
          "followup": true,
          "sequence": 2,
          "travel_time": 0
        },