"cleaner": {
        "id": 24,
        "name": "HUSSAIN",
        "lastname": "SYED SHUJIAHAT",
        "role": "Premium",
        "premium": false,
        "start_time": "10:00"
      },
      "tasks": [
        {
          "task_id": 219665,
          "logistic_code": 1691,
          "client_id": null,
          "premium": false,
          "address": "VIALE NAZARIO SAURO 5",
          "lat": "45.491443",
          "lng": "9.1965573",
          "cleaning_time": 90,
          "checkin_date": "2025-12-01",
          "checkout_date": "2025-12-01",
          "checkin_time": "15:00",
          "checkout_time": "11:00",
          "pax_in": 4,
          "pax_out": 0,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "B",
          "alias": "YHST",
          "customer_name": "YOUHOSTY",
          "reasons": [
            "manually_moved_to_timeline"
          ],
          "priority": "high_priority",
          "start_time": "11:00",
          "end_time": "12:30",
          "followup": false,
          "sequence": 1,
          "travel_time": 0
        },
        {
          "task_id": 219546,
          "logistic_code": 1127,
          "client_id": 64,
          "premium": false,
          "address": "VIA TAVAZZANO, 10",
          "lat": "45.4929921",
          "lng": "9.1483855",
          "cleaning_time": 60,
          "checkin_date": "2025-12-01",
          "checkout_date": "2025-12-01",
          "checkin_time": "14:00",
          "checkout_time": "11:00",
          "pax_in": 2,
          "pax_out": 2,
          "small_equipment": true,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "A",
          "alias": "RLST",
          "customer_name": "RELSTAY - FERRARA GIULIA",
          "reasons": [
            "same_day_checkin_between_hp_start_hp_end",
            "client_forced_hp",
            "automatic_assignment_hp"
          ],
          "priority": "high_priority",
          "start_time": "11:00",
          "end_time": "12:00",
          "followup": false,
          "sequence": 1,
          "travel_time": 0
        },
        {
          "task_id": 219339,
          "logistic_code": 1671,
          "client_id": 124,
          "premium": false,
          "address": "VIA MARCELLO PRESTINARI 15",
          "lat": "45.5014741",
          "lng": "9.1679818",
          "cleaning_time": 90,
          "checkin_date": "2025-12-01",
          "checkout_date": "2025-12-01",
          "checkin_time": "14:30",
          "checkout_time": "11:00",
          "pax_in": 2,
          "pax_out": 2,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "B",
          "alias": "HMST",
          "customer_name": "HOMING STAYS",
          "reasons": [
            "same_day_checkin_between_hp_start_hp_end",
            "automatic_assignment_hp"
          ],
          "priority": "high_priority",
          "start_time": "12:18",
          "end_time": "13:48",
          "followup": true,
          "sequence": 2,
          "travel_time": 18
        }