"cleaner": {
        "id": 404,
        "name": "RASEL",
        "lastname": "MOLLA",
        "role": "Standard",
        "premium": false,
        "start_time": "10:00"
      },
      "tasks": [
        {
          "task_id": 219665,
          "logistic_code": 1691,
          "client_id": null,
          "premium": false,
          "address": "VIALE NAZARIO SAURO 5",
          "lat": "45.491443",
          "lng": "9.1965573",
          "cleaning_time": 90,
          "checkin_date": "2025-12-01",
          "checkout_date": "2025-12-01",
          "checkin_time": "15:00",
          "checkout_time": "11:00",
          "pax_in": 4,
          "pax_out": 0,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "B",
          "alias": "YHST",
          "customer_name": "YOUHOSTY",
          "reasons": [
            "manually_moved_to_timeline"
          ],
          "priority": "high_priority",
          "start_time": "11:00",
          "end_time": "12:30",
          "followup": false,
          "sequence": 1,
          "travel_time": 0
        },
        {
          "task_id": 219651,
          "logistic_code": 1700,
          "client_id": 132,
          "premium": false,
          "address": "VIA BORGONUOVO 4",
          "lat": "45.4708098",
          "lng": "9.1915904",
          "cleaning_time": 90,
          "checkin_date": "2025-12-01",
          "checkout_date": "2025-12-01",
          "checkin_time": "14:00",
          "checkout_time": "11:00",
          "pax_in": 2,
          "pax_out": 0,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "B",
          "alias": "SNPD",
          "customer_name": "serendipity",
          "reasons": [
            "same_day_checkin_between_hp_start_hp_end",
            "automatic_assignment_hp"
          ],
          "priority": "high_priority",
          "start_time": "12:52",
          "end_time": "14:22",
          "followup": true,
          "sequence": 2,
          "travel_time": 22
        }