"high_priority": {
      "tasks": [
        {
          "task_id": 213580,
          "logistic_code": 410,
          "client_id": 2,
          "premium": false,
          "address": "VIA GIAN GALEAZZO 7",
          "lat": "45.4529136",
          "lng": "9.1823451",
          "cleaning_time": 90,
          "checkin_date": "2025-10-30",
          "checkout_date": "2025-10-30",
          "checkin_time": "15:00",
          "checkout_time": "11:00",
          "pax_in": 4,
          "pax_out": 4,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "B",
          "alias": "ITW",
          "customer_name": "ITALIANWAY SRL",
          "reasons": [
            "same_day_checkin_between_eo_hp"
          ],
          "priority": "high_priority"
        },
        {
          "task_id": 218019,
          "logistic_code": 1129,
          "client_id": 94,
          "premium": false,
          "address": "VIA SAVONA, 112",
          "lat": "45.4493298",
          "lng": "9.1483939",
          "cleaning_time": 150,
          "checkin_date": "2025-10-30",
          "checkout_date": "2025-10-30",
          "checkin_time": "15:00",
          "checkout_time": null,
          "pax_in": 6,
          "pax_out": 5,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "C",
          "alias": "IHST",
          "customer_name": "IHOST",
          "reasons": [
            "same_day_checkin_between_eo_hp"
          ],
          "priority": "high_priority"
        },
        {
          "task_id": 218037,
          "logistic_code": 782,
          "client_id": 64,
          "premium": false,
          "address": "Via Melchiorre Gioia 1",
          "lat": "45.4813881",
          "lng": "9.1910586",
          "cleaning_time": 60,
          "checkin_date": "2025-10-30",
          "checkout_date": "2025-10-30",
          "checkin_time": "14:00",
          "checkout_time": "11:00",
          "pax_in": 4,
          "pax_out": 4,
          "small_equipment": true,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "A",
          "alias": "RELSTAY",
          "customer_name": "RELSTAY - FERRARA GIULIA",
          "reasons": [
            "same_day_checkin_between_eo_hp",
            "client_forced_hp"
          ],
          "priority": "high_priority"
        },
        {
          "task_id": 218038,
          "logistic_code": 937,
          "client_id": 64,
          "premium": false,
          "address": "VIA VINCENZO MONTI, 77",
          "lat": "45.4759969",
          "lng": "9.1622847",
          "cleaning_time": 90,
          "checkin_date": "2025-10-30",
          "checkout_date": "2025-10-30",
          "checkin_time": "14:00",
          "checkout_time": "11:00",
          "pax_in": 4,
          "pax_out": 4,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "B",
          "alias": "RELSTAY",
          "customer_name": "RELSTAY - FERRARA GIULIA",
          "reasons": [
            "same_day_checkin_between_eo_hp",
            "client_forced_hp"
          ],
          "priority": "high_priority"
        },
        {
          "task_id": 218039,
          "logistic_code": 795,
          "client_id": 64,
          "premium": false,
          "address": "Via Nicola Piccinni, 5",
          "lat": "45.4829072",
          "lng": "9.2150899",
          "cleaning_time": 60,
          "checkin_date": "2025-10-30",
          "checkout_date": "2025-10-30",
          "checkin_time": "14:00",
          "checkout_time": "11:00",
          "pax_in": 4,
          "pax_out": 4,
          "small_equipment": true,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "A",
          "alias": "RELSTAY",
          "customer_name": "RELSTAY - FERRARA GIULIA",
          "reasons": [
            "same_day_checkin_between_eo_hp",
            "client_forced_hp"
          ],
          "priority": "high_priority"
        },
        {
          "task_id": 218040,
          "logistic_code": 1127,
          "client_id": 64,
          "premium": false,
          "address": "VIA TAVAZZANO, 10",
          "lat": "45.4929921",
          "lng": "9.1483855",
          "cleaning_time": 60,
          "checkin_date": "2025-10-30",
          "checkout_date": "2025-10-30",
          "checkin_time": "14:00",
          "checkout_time": "11:00",
          "pax_in": 2,
          "pax_out": 2,
          "small_equipment": true,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "A",
          "alias": "RELSTAY",
          "customer_name": "RELSTAY - FERRARA GIULIA",
          "reasons": [
            "same_day_checkin_between_eo_hp",
            "client_forced_hp"
          ],
          "priority": "high_priority"
        },
        {
          "task_id": 218041,
          "logistic_code": 751,
          "client_id": 64,
          "premium": false,
          "address": "Via L. Cagnola, 12",
          "lat": "45.4776",
          "lng": "9.17287",
          "cleaning_time": 60,
          "checkin_date": "2025-10-30",
          "checkout_date": "2025-10-30",
          "checkin_time": "14:00",
          "checkout_time": "11:00",
          "pax_in": 2,
          "pax_out": 2,
          "small_equipment": true,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "A",
          "alias": "RELSTAY",
          "customer_name": "RELSTAY - FERRARA GIULIA",
          "reasons": [
            "same_day_checkin_between_eo_hp",
            "client_forced_hp"
          ],
          "priority": "high_priority"
        },
        {
          "task_id": 218141,
          "logistic_code": 144,
          "client_id": 3,
          "premium": true,
          "address": "CORSO DI PORTA ROMANA 107",
          "lat": "45.4541963",
          "lng": "9.199497",
          "cleaning_time": 120,
          "checkin_date": "2025-10-31",
          "checkout_date": "2025-10-30",
          "checkin_time": null,
          "checkout_time": null,
          "pax_in": 4,
          "pax_out": 2,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "B",
          "alias": "TBR",
          "customer_name": "THE BEST RENT S.r.l.",
          "reasons": [
            "premium"
          ],
          "priority": "high_priority"
        },
        {
          "task_id": 218143,
          "logistic_code": 534,
          "client_id": 3,
          "premium": true,
          "address": "VIA DE AMICIS, 4",
          "lat": "45.4579076",
          "lng": "9.1804356",
          "cleaning_time": 150,
          "checkin_date": "2025-10-30",
          "checkout_date": "2025-10-30",
          "checkin_time": "15:00",
          "checkout_time": null,
          "pax_in": 4,
          "pax_out": 4,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "C",
          "alias": "TBR",
          "customer_name": "THE BEST RENT S.r.l.",
          "reasons": [
            "same_day_checkin_between_eo_hp",
            "premium"
          ],
          "priority": "high_priority"
        },
        {
          "task_id": 218146,
          "logistic_code": 1028,
          "client_id": 3,
          "premium": true,
          "address": "Corso di Porta Nuova 36",
          "lat": "45.4773296",
          "lng": "9.1923369",
          "cleaning_time": 300,
          "checkin_date": null,
          "checkout_date": "2025-10-30",
          "checkin_time": null,
          "checkout_time": null,
          "pax_in": 0,
          "pax_out": 0,
          "small_equipment": false,
          "operation_id": 3,
          "confirmed_operation": true,
          "straordinaria": true,
          "type_apt": "C",
          "alias": "TBR",
          "customer_name": "THE BEST RENT S.r.l.",
          "reasons": [
            "premium"
          ],
          "priority": "high_priority"
        },
        {
          "task_id": 218147,
          "logistic_code": 1537,
          "client_id": 3,
          "premium": true,
          "address": "Via dei Piatti, 4 20123 (MI)",
          "lat": "45.460795",
          "lng": "9.1850985",
          "cleaning_time": 150,
          "checkin_date": "2025-10-30",
          "checkout_date": "2025-10-30",
          "checkin_time": "15:00",
          "checkout_time": null,
          "pax_in": 2,
          "pax_out": 2,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "C",
          "alias": "TBR",
          "customer_name": "THE BEST RENT S.r.l.",
          "reasons": [
            "same_day_checkin_between_eo_hp",
            "premium"
          ],
          "priority": "high_priority"
        },
        {
          "task_id": 218198,
          "logistic_code": 1681,
          "client_id": 123,
          "premium": true,
          "address": "Via Morigi, 3",
          "lat": "45.462448",
          "lng": "9.1811314",
          "cleaning_time": 480,
          "checkin_date": "2025-10-30",
          "checkout_date": "2025-10-30",
          "checkin_time": null,
          "checkout_time": null,
          "pax_in": 0,
          "pax_out": 0,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "X",
          "alias": "YOUHO",
          "customer_name": "YOUHOSTY",
          "reasons": [
            "premium"
          ],
          "priority": "high_priority"
        }
      ],
      "count": 12