Errore nel caricamento dei task: ReferenceError: logisticCode is not defined
    at loadTasks (generate-assignments.tsx:388:45)
    at async reloadAllTasks (generate-assignments.tsx:459:5)
    at async handleAssignContainer (priority-column.tsx:123:9)
loadTasks @ generate-assignments.tsx:451
await in loadTasks
reloadAllTasks @ generate-assignments.tsx:459
handleAssignContainer @ priority-column.tsx:123
await in handleAssignContainer
callCallback2 @ chunk-RPCDYKBN.js?v=5cd0c5e8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5cd0c5e8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5cd0c5e8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5cd0c5e8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5cd0c5e8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5cd0c5e8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5cd0c5e8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5cd0c5e8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5cd0c5e8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5cd0c5e8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5cd0c5e8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5cd0c5e8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5cd0c5e8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5cd0c5e8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=5cd0c5e8:5449Understand this error
priority-column.tsx:124 ✅ Task ricaricati con successo
timeline-view.tsx:272 Cleaners caricati da selected_cleaners.json: {cleaners: Array(10), total_selected: 10}
timeline-view.tsx:292 Alias cleaners caricati: {24: {…}, 132: {…}, 249: {…}, 287: {…}, 326: {…}, 404: {…}, 445: {…}, 469: {…}, 495: {…}, 596: {…}, 626: {…}, 644: {…}, 722: {…}, 771: {…}, 785: {…}, 789: {…}, 829: {…}, 937: {…}, 987: {…}, 1031: {…}, 1034: {…}, 1045: {…}, 1046: {…}, 1053: {…}, 1054: {…}, 1055: {…}, 1058: {…}, 1059: {…}, 1060: {…}, 1061: {…}, 1062: {…}, 1063: {…}, 1064: {…}, 1065: {…}}
timeline-view.tsx:272 Cleaners caricati da selected_cleaners.json: {cleaners: Array(10), total_selected: 10}
map-section.tsx:131 Task totali: 30
map-section.tsx:132 Task con coordinate: 30
map-section.tsx:133 Prime 3 task con coordinate: (3) [{…}, {…}, {…}]
timeline-view.tsx:292 Alias cleaners caricati: {24: {…}, 132: {…}, 249: {…}, 287: {…}, 326: {…}, 404: {…}, 445: {…}, 469: {…}, 495: {…}, 596: {…}, 626: {…}, 644: {…}, 722: {…}, 771: {…}, 785: {…}, 789: {…}, 829: {…}, 937: {…}, 987: {…}, 1031: {…}, 1034: {…}, 1045: {…}, 1046: {…}, 1053: {…}, 1054: {…}, 1055: {…}, 1058: {…}, 1059: {…}, 1060: {…}, 1061: {…}, 1062: {…}, 1063: {…}, 1064: {…}, 1065: {…}}
map-section.tsx:131 Task totali: 30
map-section.tsx:132 Task con coordinate: 30
map-section.tsx:133 Prime 3 task con coordinate: (3) [{…}, {…}, {…}]