"cleaner": {
        "id": 1063,
        "name": "ALEXANDER DENNYS",
        "lastname": "CARDENAS OLAYA",
        "role": "Standard",
        "premium": false
      },
      "tasks": [
        {
          "task_id": 219028,
          "logistic_code": 1084,
          "client_id": 61,
          "premium": false,
          "address": "VIA FORCELLA, 11",
          "lat": "45.4524898",
          "lng": "9.1673869",
          "cleaning_time": 60,
          "checkin_date": "2025-11-19",
          "checkout_date": "2025-11-19",
          "checkin_time": "13:00",
          "checkout_time": null,
          "pax_in": 1,
          "pax_out": 1,
          "small_equipment": true,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "A",
          "alias": "NTM",
          "customer_name": "NOTA-MI",
          "reasons": [
            "client_forced_eo",
            "automatic_assignment_eo"
          ],
          "priority": "early_out",
          "start_time": "10:00",
          "end_time": "11:00",
          "followup": false,
          "sequence": 1,
          "travel_time": 0
        },
        {
          "task_id": 219053,
          "logistic_code": 619,
          "client_id": 67,
          "premium": false,
          "address": "VIA TORTONA, 10",
          "lat": "45.4542397",
          "lng": "9.1686792",
          "cleaning_time": 40,
          "checkin_date": "2025-11-19",
          "checkout_date": "2025-11-19",
          "checkin_time": null,
          "checkout_time": "09:30",
          "pax_in": 1,
          "pax_out": 0,
          "small_equipment": false,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "B",
          "alias": "EXP",
          "customer_name": "EXPERIENCE DESIGN BED & SHOW",
          "reasons": [
            "checkout_time<=eo_end_time",
            "automatic_assignment_eo"
          ],
          "priority": "early_out",
          "start_time": "11:07",
          "end_time": "11:47",
          "followup": true,
          "sequence": 2,
          "travel_time": 7
        },
        {
          "task_id": 219052,
          "logistic_code": 618,
          "client_id": 67,
          "premium": false,
          "address": "VIA VOGHERA, 4",
          "lat": "45.454632",
          "lng": "9.168536",
          "cleaning_time": 30,
          "checkin_date": "2025-11-19",
          "checkout_date": "2025-11-19",
          "checkin_time": null,
          "checkout_time": "09:30",
          "pax_in": 1,
          "pax_out": 0,
          "small_equipment": true,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "A",
          "alias": "EXP",
          "customer_name": "EXPERIENCE DESIGN BED & SHOW",
          "reasons": [
            "checkout_time<=eo_end_time",
            "automatic_assignment_eo"
          ],
          "priority": "early_out",
          "start_time": "11:52",
          "end_time": "12:22",
          "followup": true,
          "sequence": 3,
          "travel_time": 5
        },
        {
          "task_id": 219051,
          "logistic_code": 617,
          "client_id": 67,
          "premium": false,
          "address": "VIA VOGHERA, 4",
          "lat": "45.454632",
          "lng": "9.168536",
          "cleaning_time": 30,
          "checkin_date": "2025-11-19",
          "checkout_date": "2025-11-19",
          "checkin_time": null,
          "checkout_time": "09:30",
          "pax_in": 1,
          "pax_out": 0,
          "small_equipment": true,
          "operation_id": 2,
          "confirmed_operation": true,
          "straordinaria": false,
          "type_apt": "A",
          "alias": "EXP",
          "customer_name": "EXPERIENCE DESIGN BED & SHOW",
          "reasons": [
            "checkout_time<=eo_end_time",
            "automatic_assignment_eo"
          ],
          "priority": "early_out",
          "start_time": "12:25",
          "end_time": "12:55",
          "followup": true,
          "sequence": 4,
          "travel_time": 3
        }
      ]
    },